<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Webside</title>
    <style>
        body {
            background: #2d2d2d;
        }
        .daohang{
            margin: 0 auto;
            width: 570px;
            padding-left: 39px;
        }
        .daohang li{
            float:left;
            list-style: none;
            margin-left: 70px;/**向左浮动70像素**/
            color: #ffffff;
        }
        .daohang li a{
            color: #ffffff;
            text-decoration: none;
        }
        .page1 {
        	margin: 0 auto;
			width: 1024px;
			height: 600px;
            background: url(images/1.jpg) no-repeat center;
        }
        .page2 {
            margin: 0 auto;
            width: 1024px;
            height: 600px;
            background: url(images/2.jpg) no-repeat center;
        }
        .page3 {
            margin: 0 auto;
            width: 1024px;
            height: 600px;
            background: url(images/4.jpg) no-repeat center;
        }
        .page4 {
            margin: 0 auto;
            width: 1024px;
            height: 100px;
            background: url(images/5.jpg) no-repeat center;
        }
        .erweima{
            height: 100px;
            margin-left: 468px;
        }
    </style>
</head>
<body>
	<div class="page1">
                 <ul class="daohang">
                 <li><a href="">HOME</a></li>
                 <li><a href="file:///Users/stu/Desktop/net%2018.1.1/%E5%B9%BB%E7%81%AF%E7%89%87.html">WORKS</a></li><!--插入连接-->
                 <li><a href="https://weibo.com/2844870950/profile?topnav=1&wvr=6&is_all=1">BLOG</a></li>
                 <li><a href="">MORE</a></li>
                 </ul>
	</div>

    <div class="page2">
        <img src="images/3.png">
    </div>
    
    <div  class="page3">
        
    </div>

    <div class="page4">
         <img src="images/erweima.jpeg" alt="" class="erweima">
    </div>
</body>
